<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malachi Burnetts Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="terminal">
        <div id="welcome">
            <img src="placeholderpfp.jpg" width=120rem height=120rem>
    <pre>
    ███╗   ███╗ █████╗ ██╗      █████╗  ██████╗██╗  ██╗██╗    ██████╗ ██╗   ██╗██████╗ ███╗   ██╗███████╗████████╗████████╗
    ████╗ ████║██╔══██╗██║     ██╔══██╗██╔════╝██║  ██║██║    ██╔══██╗██║   ██║██╔══██╗████╗  ██║██╔════╝╚══██╔══╝╚══██╔══╝
    ██╔████╔██║███████║██║     ███████║██║     ███████║██║    ██████╔╝██║   ██║██████╔╝██╔██╗ ██║█████╗     ██║      ██║   
    ██║╚██╔╝██║██╔══██║██║     ██╔══██║██║     ██╔══██║██║    ██╔══██╗██║   ██║██╔══██╗██║╚██╗██║██╔══╝     ██║      ██║   
    ██║ ╚═╝ ██║██║  ██║███████╗██║  ██║╚██████╗██║  ██║██║    ██████╔╝╚██████╔╝██║  ██║██║ ╚████║███████╗   ██║      ██║   
    ╚═╝     ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝    ╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝   ╚═╝      ╚═╝   
    </pre>
        </div>
        <div id="output"></div>
        <div id="input-line">
            <span class="prompt" id="prompt">@Portfolio/ $</span>
            <input type="text" id="input" autofocus>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
